{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "586f006a-d54a-4abf-8cae-0c6c3be242a2",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_VERTICAL": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "startColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 240,
        "b": 15,
        "a": 255
      },
      "endColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 122,
        "b": 255,
        "a": 255
      }
    }
  ]
}