{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "402980ac-d30b-47f3-945d-a52d253ddcfb",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_NOISETEX": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "noisetex": {
        "__uuid__": "1e049ecf-7c72-4438-9d5a-16b91184b286@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "speedFactor": 0.05,
      "strengthFactor": 0.025,
      "isVertical": 1
    }
  ]
}