info face="楷体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common_0.png"
chars count=95
char id=32   x=5     y=30    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=138   y=0     width=6     height=24    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=34   x=219   y=88    width=10    height=7     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=222   y=24    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=45    y=0     width=13    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=145   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=162   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=214   y=88    width=4     height=8     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=84    y=0     width=8     height=27    xoffset=7     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=59    y=0     width=9     height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=207   y=70    width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=0     y=104   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=207   y=88    width=6     height=9     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=45   x=38    y=116   width=16    height=3     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=14    y=120   width=4     height=4     xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=47   x=105   y=0     width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=129   y=25    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=247   y=0     width=8     height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=145   y=24    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=175   y=24    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=196   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=50    y=53    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=179   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=98    y=51    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=49    y=29    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=65    y=29    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=184   y=91    width=5     height=14    xoffset=5     yoffset=14    xadvance=16    page=0  chnl=15
char id=59   x=200   y=71    width=6     height=18    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=60   x=81    y=28    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=190   y=91    width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=113   y=26    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=190   y=24    width=13    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=213   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=230   y=0     width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=90    y=75    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=0     y=34    width=16    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=207   y=47    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=162   y=48    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=222   y=47    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=97    y=27    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=0     y=81    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=111   y=74    width=4     height=22    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=15    y=81    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=114   y=50    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=75    y=76    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=130   y=49    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=146   y=48    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=33    y=30    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=237   y=47    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=122   y=0     width=15    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=66    y=53    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=17    y=30    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=177   y=48    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=192   y=48    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=239   y=24    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=204   y=24    width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=17    y=54    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=0     y=58    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=34    y=54    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=5     y=0     width=10    height=29    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=69    y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=26    y=0     width=9     height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=0     y=120   width=13    height=6     xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=95   x=19    y=120   width=18    height=3     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=245   y=86    width=9     height=6     xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=97    y=98    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=60    y=76    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=66    y=99    width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=82    y=52    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=157   y=91    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=160   y=24    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=137   y=72    width=15    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=30    y=77    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=105   y=74    width=5     height=22    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=93    y=0     width=11    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=45    y=77    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=116   y=73    width=4     height=22    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=17    y=104   width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=110  x=82    y=99    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=34    y=100   width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=185   y=71    width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=153   y=71    width=15    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=172   y=91    width=11    height=15    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=115  x=242   y=70    width=13    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=121   y=73    width=15    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=112   y=97    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=50    y=100   width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=224   y=70    width=17    height=15    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=127   y=94    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=169   y=71    width=15    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=142   y=92    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=16    y=0     width=9     height=29    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=33    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=36    y=0     width=8     height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=230   y=86    width=14    height=6     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
