{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "29f2b569-2a34-4558-ac53-41ae03c225f6",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "maskTexture": {
        "__uuid__": "f975f6a8-0f1a-4607-b80b-6d76d79797dd@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}