info face="Font" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=48 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=48 scaleW=412 scaleH=48 pages=1 packed=0
page id=0 file="ui_arena_paiming_number.png"
chars count=14
char id=43 x=0 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=45 x=30 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=47 x=59 y=0 width=25 height=48 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=48 x=391 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=49 x=125 y=0 width=13 height=48 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=50 x=151 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=51 x=181 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=52 x=210 y=0 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=53 x=241 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=54 x=271 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=55 x=301 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=56 x=331 y=0 width=22 height=48 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=57 x=361 y=0 width=21 height=48 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=58 x=96 y=0 width=11 height=48 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
kernings count=-1