info face="Font" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=47 smooth=0 aa=0 padding=0,0,0,0 spacing=-2,-2
common lineHeight=47 base=47 scaleW=398 scaleH=47 pages=1 packed=0
page id=0 file="ui_arena_paiming_number02.png"
chars count=10
char id=48 x=363 y=0 width=33 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=49 x=1 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=50 x=38 y=0 width=32 height=47 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=51 x=78 y=0 width=33 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=52 x=118 y=0 width=34 height=47 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=53 x=159 y=0 width=33 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=54 x=201 y=0 width=33 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=55 x=242 y=0 width=32 height=47 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=56 x=322 y=0 width=33 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=57 x=281 y=0 width=33 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
kernings count=-1