info face="Font" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=18 smooth=0 aa=0 padding=0,0,0,0 spacing=-1,-1
common lineHeight=18 base=18 scaleW=146 scaleH=18 pages=1 packed=0
page id=0 file="ui_font_mainziyuan_number02.png"
chars count=10
char id=48 x=0 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=49 x=15 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=27 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=51 x=42 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=52 x=57 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=53 x=73 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=54 x=88 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=55 x=103 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=56 x=118 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=57 x=133 y=0 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
kernings count=-1