info face="Font" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=27 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=27 scaleW=383 scaleH=27 pages=1 packed=0
page id=0 file="ui_font_mainziyuan_number.png"
chars count=15
char id=43 x=0 y=0 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=45 x=24 y=0 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=47 x=47 y=0 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=48 x=97 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=49 x=123 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=145 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=51 x=169 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=52 x=193 y=0 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=53 x=217 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=54 x=241 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=55 x=265 y=0 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=56 x=289 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=57 x=314 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=58 x=75 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=104 x=335 y=0 width=46 height=27 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
kernings count=-1