info face="Font" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=43 smooth=0 aa=0 padding=0,0,0,0 spacing=-1,-1
common lineHeight=43 base=43 scaleW=357 scaleH=43 pages=1 packed=0
page id=0 file="ui_font_fight_hits_diren.png"
chars count=12
char id=33 x=325 y=0 width=30 height=43 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=45 x=2 y=0 width=16 height=43 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=24 y=0 width=25 height=43 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=49 x=55 y=0 width=19 height=43 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=81 y=0 width=24 height=43 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=51 x=111 y=0 width=25 height=43 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=52 x=142 y=0 width=26 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=53 x=173 y=0 width=25 height=43 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=54 x=205 y=0 width=25 height=43 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=55 x=236 y=0 width=21 height=43 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=56 x=262 y=0 width=25 height=43 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=57 x=294 y=0 width=25 height=43 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
kernings count=-1