info face="Font" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=35 smooth=0 aa=0 padding=0,0,0,0 spacing=-1,-1
common lineHeight=35 base=35 scaleW=257 scaleH=35 pages=1 packed=0
page id=0 file="ui_font_fight_fashu.png"
chars count=11
char id=45 x=2 y=0 width=13 height=35 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=48 x=19 y=0 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=49 x=42 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=61 y=0 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=85 y=0 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=52 x=108 y=0 width=21 height=35 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=53 x=132 y=0 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=156 y=0 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=55 x=180 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=200 y=0 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=57 x=224 y=0 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
kernings count=-1