info face="Font" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=21 smooth=0 aa=0 padding=0,0,0,0 spacing=-1,-1
common lineHeight=21 base=21 scaleW=211 scaleH=21 pages=1 packed=0
page id=0 file="ui_font_mainlv_number.png"
chars count=10
char id=48 x=0 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=49 x=23 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=43 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51 x=65 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=87 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=108 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=130 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=152 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=173 y=0 width=17 height=21 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=195 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
kernings count=-1