info face="Font" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=35 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=35 scaleW=376 scaleH=35 pages=1 packed=0
page id=0 file="ui_font_herojingyan_number.png"
chars count=17
char id=43 x=3 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=45 x=22 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=47 x=41 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=182 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=49 x=204 y=0 width=10 height=35 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=221 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=51 x=241 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=52 x=260 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=280 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=54 x=300 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=55 x=319 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=56 x=339 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=57 x=358 y=0 width=15 height=35 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=58 x=65 y=0 width=8 height=35 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=215 x=84 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=65288 x=130 y=0 width=12 height=35 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=65289 x=150 y=0 width=12 height=35 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
kernings count=-1