{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "8f03f6bb-7e12-4465-b966-09ee9a9f6121@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 151,
        "g": 216,
        "b": 213,
        "a": 50
      }
    }
  ]
}